from math import sqrt, pi, tan

d1 = float(input('Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) =>'))*0.914
d2 = float(input('Введите кратчайшее расстояние от утопающего до берега, d2 (футы) =>'))*0.3
h = float(input('Введите боковое смещение между спасателем и утопающим, h (ярды) =>'))*0.914
v_sand = float(input('Введите скорость движения спасателя по песку, v_sand (мили в час) =>'))*0.45
n = float(input('Введите коэффициент замедления спасателя при движении в воде, n =>'))
theta1 = float(input('Введите направление движения спасателя по песку, theta1 (градусы) =>'))
rad = (theta1 * pi) / 180
x = d1*tan(rad)
l1 = sqrt(x**2 + d1**2)
l2 = sqrt((h-x)**2+d2**2)
t = (l1+n*l2)/v_sand
print('Если спасатель начнёт движение под углом ' + str(theta1) + ' градусов, он достигнет утопащего через ' + str(t) + 'сек')